.about-section {
  position: grid;
  place-items: center;
  font-size: 6px;
  padding: 25px;
  background-color: rgb(158, 161, 158);
  color: var(--e-global-color-secondary);
  border-radius: 8px;
}

.about-ceo {
  position: grid;
  place-items: center;
  border-radius: 8px;
  padding: 18px;
  font-size: 6px;
  background-color: rgb(158, 161, 158);
  color: var(--e-global-color-secondary);
} 

.fa:hover {
  opacity: 0.9;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 40px;
  width: 30px;
  text-decoration: none;
  margin: 5px 40px;
}

h1 {
  color: green;
}

.back-to-top {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 20px;
  margin-left: 8px;
  font-style: normal;
  text-decoration: none;
}

.navbar {
  background-color: #e1d9d9;
  opacity: 0.6;
  display: fixed;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.brand-title {
  font-family: "Sofia", sans-serif;
  color: red;
  font-weight: bold;
  display: block;
  align-items: center;
  margin-left: 40%;
  padding: 0;

  font-weight: bold;
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  padding: 0;
  margin: 0;
  display: flex;
  background-color: white;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  display: block;
  padding: 1rem;
  color: rgb(5, 5, 5);
  margin: 0px;
  transition: text-shadow 0.5s;
}

.navbar-links li a:hover {
  color: rgb(3, 3, 195);
  text-shadow: 4px 4px 1px rgb(0 0 0 / 10%);
  border-radius: 4px;
  border-width: 0px;
}

.navbar-links li a:active {
  color: rgb(211, 75, 75);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}

@media (max-width: 660px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color: #ffffff;
  padding: 5px;
}
.grid-item {
  background-color: rgb(225, 231, 225);
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 2px solid rgba(31, 29, 29, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
}


